{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ChromeDriver": {
        "Path": "/Users/avivov/Downloads/chromedriver",
        "Port": 64444
    },
    "KellySubaru": {
        "Url": "https://www.kellysubaru.com/used-inventory/index.htm",
        "VehicleOrder": 2
    }
}